# AirHockey

./: README.md  protocollo.txt
AirHockey/: AirHockey.sln
AirHockey/AirHockey/: AirHockey.csproj  Ball.cs  BallUpdate.cs  Connection.cs  HandleUpdate.cs  Message.cs  MyHandle.cs  OpponentHandle.cs  PageAcceptConnection.cs  PageEstablishConnection.cs  PageFinish.cs  PageGame.cs  PageSetUsername.cs  Program.cs  SendAndReceive.cs  SharedSettings.cs  WindowManager.cs
AirHockey/AirHockey/window_utilities/: UIAcceptDiscardBox.cs  UIButton.cs  UIMessageBox.cs  UITextInput.cs  UIWindow.cs
UI_Prototype/: Grafica.xd
